# FlinkCdcTidbHudi

./: README.md  pom.xml
src/main/java/flinkcdc/tidb/test/: FlinkCDC.java  FlinkCDCWithSQLReadHudi.java  FlinkCDCWithSQLReadTidb.java  FlinkCDCWithSQLTidbToHudi.java
